aws_region                   = "ap-south-1"
application_name             = "migration-factory"
environment_name             = "test"
migration_tracker            = "true"
replatform_ec2               = "true"
service_account_email        = "sahiljain616@gmail.com"
allow_additional_identity_provider = "false"
deployment_type              = "Private"

# Uncomment and update these values if required
# full_ui_url                 = "https://your-ui-url.com"
vpc_id                      = "vpc-0c1e5184198d8aa2d"
subnet_ids                  = ["subnet-075774986d77c8893"]
# allowed_cidr                = "0.0.0.0/0"
